TicTacToeClientSide/MainWindow.xaml

<Window x:Class="TicTacToeClientSide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeClientSide"
        mc:Ignorable="d"
        Title="TicTacToe" 
        Height="550"
        Width="800">
    <Grid>

        <StackPanel>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Player Name"
                           Grid.Column="0"
                           Style="{StaticResource textblockStyle}"
                           />

                <TextBox Grid.Column="1"
                         Name="Player_Name"
                         Style="{StaticResource textbx_style}"
                         />
            </Grid>

            <TextBlock Style="{StaticResource textblockStyle}"
                       Foreground="IndianRed"
                       Name="player"
                       Margin="0 5 "/>


            <Button Name="Connect"
                    Click="Button_Click"
                    FontSize="30" 
                    Content="Connect To Server"
                    Foreground="Red"
                    FontFamily="Comic Sans Ms"
                    FontStretch="Medium"
                    FontStyle="Italic"
                    />

            <WrapPanel Margin="15"
                       Name="myWrap" 
                       Width="350"
                       HorizontalAlignment="Center"
                       Orientation="Horizontal" >
                
                <Button Click="b1_Click" 
                        Name="b1"
                        Style="{StaticResource btn_Style}"
                        Content="1"/>
                
                <Button Click="b1_Click"
                        Name="b2"
                        Style="{StaticResource btn_Style}"
                        Content="2"/>
                
                <Button Click="b1_Click"
                        Name="b3" 
                        Style="{StaticResource btn_Style}"
                        Content="3"/>
                
                <Button Click="b1_Click" 
                        Name="b4"
                        Style="{StaticResource btn_Style}"
                        Content="4"/>
                
                <Button Click="b1_Click"
                        Name="b5" 
                        Style="{StaticResource btn_Style}"
                        Content="5"/>
                
                <Button Click="b1_Click" 
                        Name="b6" 
                        Style="{StaticResource btn_Style}"
                        Content="6"/>
                
                <Button Click="b1_Click" 
                        Name="b7" 
                        Style="{StaticResource btn_Style}"
                        Content="7"/>
                
                <Button Click="b1_Click" 
                        Name="b8"
                        Style="{StaticResource btn_Style}"
                        Content="8"/>
                
                <Button Click="b1_Click" 
                        Name="b9"
                        Style="{StaticResource btn_Style}"
                        Content="9"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
